# dagger-example-app

./: .gitignore  README.md  build.gradle  settings.gradle
app-sample/: build.gradle
app-sample/src/main/java/: module-info.java
app-sample/src/main/java/com/zyxist/example/dagger/app/: Application.java  ApplicationComponent.java  ApplicationImpl.java  ApplicationModule.java
framework-core/: build.gradle
framework-core/src/main/java/: module-info.java
framework-core/src/main/java/com/zyxist/example/dagger/framework/core/api/: ApplicationHook.java  Bootstrap.java  CapitalizationService.java  CoreService.java  FirstExtensionPoint.java  SamplePlugin.java  SecondExtensionPoint.java
framework-core/src/main/java/com/zyxist/example/dagger/framework/core/di/: FrameworkComponentBase.java  FrameworkCoreModule.java
framework-core/src/main/java/com/zyxist/example/dagger/framework/core/impl/: BootstrapImpl.java  CapitalizationServiceImpl.java  CoreServiceImpl.java
framework-first-extension/: build.gradle
framework-first-extension/src/main/java/: module-info.java
framework-first-extension/src/main/java/com/zyxist/example/dagger/framework/first/: FirstExtensionModule.java  FirstExtensionPointImpl.java  SamplePluginImpl.java
framework-second-extension/: build.gradle
framework-second-extension/src/main/java/: module-info.java
framework-second-extension/src/main/java/com/zyxist/example/dagger/framework/second/: SecondExtensionModule.java  SecondExtensionPointImpl.java
framework-third-extension/: build.gradle
framework-third-extension/src/main/java/: module-info.java
framework-third-extension/src/main/java/com/zyxist/example/dagger/framework/third/: AnotherSecondExtensionImpl.java  SamplePluginImpl.java  ThirdExtensionModule.java
